SECRET = "eLLQth6jepA547821iTaXgVmFPnf874526978aU547"
DB_HOST=localhost
DB=celke
DB_USER=root
DB_PASS=123456

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="dec62239708d2f"
EMAIL_PASS="3f7a3135013db9"